spacer1	spacer2	serotype	percent
Abo1	AboB9	Abortusequi	100%
Abon6	AbonB7	Abony	100%
Abov1	AboB1	Abortusovis	100%
Abov14	AbovB1	Abortusovis	100%
Abov6	CubB6	Cubana	100%
Aes6	AesB3	Aesch	100%
Ago10	AgoB8	Agona	100%
Ago12	AgoB5	Agona	100%
Ago13	AgoB3	Agona	100%
Ago13	AgoB6	Agona	100%
Ago13	AgoB7	Agona	100%
Ago13	AgoB8	Agona	98%
Ago13	AgoB8	Borreze	1%
Ago13	AgoB8	Paratyphi	1%
Ago17	AgoB14	Agona	100%
Ago2	AgoB3	Agona	100%
Ago4	AgoB7	Agona	100%
Ago5	AgoB8	Agona	100%
Ago6	AgoB8	Agona	100%
Ago7	AgoB8	Agona	100%
Ago8	AgoB8	Agona	100%
Alb3	DueB3	Duesseldorf	100%
Alt35	AltB35	Altona	100%
Ama22	AmaB6	Amager	100%
Ana1	StpB13	Kunduchi	100%
Ana2	AnaB14	Anatum	100%
Ana7	AnaB14	Anatum	100%
Ana8	AnaB13	Anatum	100%
Ana8	AnaB14	Anatum	90%
Ana8	AnaB14	Kentucky	10%
Ana8	VirB7	Anatum	100%
Bar13	NewpB12	Bareilly	100%
Bar13	NewpB17	Bareilly	100%
Bar16	STMB11	Bareilly	100%
Ber2	BerB1	Berta	100%
Bis14	BisB4	Bispebjerg	100%
Biss23	BissB6	Bissau	100%
Blo10	BloB9	Blockley	100%
Blo10	KenB42	Blockley	100%
Blo11	BloB9	Blockley	100%
Bovis13	BovB11	Bovismorbificans	100%
Bovis14	BovB11	Bovismorbificans	100%
Bovis14	BovB13	Bovismorbificans	100%
Bra9	BraB1	Braenderup	100%
Bra9	BraB6	Braenderup	100%
Bra9	BraB9	Braenderup	60%
Bra9	BraB9	Cerro	20%
Bra9	BraB9	Choleraesuis	20%
Bra9	BraB14	Braenderup	100%
BraB14	STMB35	Typhimurium	100%
Can7	CanB18	Canada	100%
Chol14	CholB15	Choleraesuis new variant	100%
Chol3	CholB4	Choleraesuis sensu stricto	100%
Chol3	CholB6	Choleraesuis var. Kunzendorf 	100%
Chol3	TysB1	Paratyphi C	75%
Chol3	TysB1	Typhisuis	25%
Chol30	CholB65	Choleraesuis var. Decatur	100%
Chol38	CholB14	Choleraesuis var. Decatur	100%
Chol5	CholB30	Choleraesuis var. Decatur	100%
CholB42var1	CholB48	Choleraesuis var. Decatur	100%
Conc14	ConcB18	Concord	100%
Conc14	ConcB7	Concord	100%
ConcB4var1	MonB63	Johanesburg	50%
ConcB4var1	MonB63	Urbana	50%
Der21	DerB10var1	Derby	100%
Der21	DerB12	Derby	100%
Der21	DerB9	Derby	100%
Doo11	DooB9	Doorn	100%
DooB12	MbaB16	Mbandaka	100%
Dub1	EntB1	Dublin	100%
Dub1	EntB1	Enteritidis	100%
Dub1	EntB7	Kiel	100%
Dub1	EntB8	Dublin	80%
Dub1	EntB8	Kiel	20%
Eme5	EmeB18	Emek	100%
ENT1	EntB9var1	Enteritidis	100%
Ent12	EntB20	Enteritidis	100%
Ent35	EntB45	Enteritidis	100%
Ent4	EntB3	Gallinarum	60%
Ent4	EntB3	Pullorum	40%
Ent4	EntB9	Pullorum	60%
Ent4	EntB9	Gallinarum	40%
Ent4	EntB9var2	Gallinarum	100%
Ent4	GallB2	Pullorum	100%
Ent6	EntB9var1	Enteritidis	100%
Ent6var1	EntB4	Gallinarum	100%
Ent6var1	EntB9	Gallinarum	100%
Ent6var1	GallB1	Gallinarum	100%
Ent8	EntB23	Enteritidis	60%
Ent8	EntB23	Montevideo	40%
Ent8	EntB3	Blegdam	25%
Ent8	EntB3	Enteritidis	75%
Ent8	EntB4	Enteritidis	100%
Ent8	EntB6	Enteritidis	100%
Ent8	EntB7	Enteritidis	100%
Ent8	EntB8	Enteritidis	100%
Ent8	EntB9	Enteritidis	95%
Ent8	EntB9	Nitra	2%
Ent8	EntB9	Rosenberg	2%
Ent8	EntB9	Blegdam	1%
Ent8	IndB1	Enteritidis	100%
Ent9	EntB3	Moscow	100%
EntB13	AdeB1	Adelaide	100%
EntB9	EntB9	Enteritidis	100%
Epi9	EpiB15	Epinay	100%
Gam4	TenB14	Gamaba	100%
Gami5	BreB2	Gaminara	100%
Gami7	BreB2	Gaminara	100%
Gru14	ParAB0	Grumpensis	100%
Had28	HadB17	Hadar	100%
Had28	HadB29	Hadar	100%
Had28	HadB30	Hadar	90%
Had28	HadB30	Bonariensis	5%
Had28	HadB30	Istanbul	5%
HadB30	HadB30	Hadar	100%
Heid7	HeidB2	Heidelberg	100%
Heid8	HadB20	Heidelberg	100%
Heid8	STMB13	"4,12:r:-"	100%
Heid8	STMB13	Heidelberg	100%
Heid8	STMB16	Heidelberg	100%
Heid8	STMB24	Heidelberg	90%
Heid8	STMB24	"4,[5],12:r:-"	3%
Heid8	STMB24	Crossness	2%
Heid8	STMB24	Derby	2%
Heid8	STMB24	"4,12:r:-"	2%
Heid8	STMB24	Enteritidis	1%
Heid8	STMB33	Agona	40%
Heid8	STMB33	Heidelberg	60%
I8	IB4	"11:b:1,7"	100%
Ind13	IndB1	Indiana	100%
Ind13	IndB13	Indiana	100%
Inf30	InfB26	Infantis	100%
Inf31	InfB26	Infantis	100%
Inf31	InfB9	Infantis	100%
Inf5	AboB4	Fulica	100%
Ist17	IstB15	Istanbul	100%
Jav6	JavB13	Javiana	100%
Ken10	IndB1	Kentucky	100%
Ken16	IndB1	Kentucky	100%
Ken16	KenB1	Kentucky	100%
Ken16	KenB10	Kentucky	100%
Ken16	KenB11	Kentucky	100%
Ken16	KenB12	Kentucky	100%
Ken16	KenB13	Kentucky	100%
Ken16	KenB14	Kentucky	100%
Ken16	KenB15	"18:z4,z23:-"	2%
Ken16	KenB15	"6,8:i:-"	2%
Ken16	KenB15	Kentucky	96%
Ken16	KenB9	Kentucky	100%
Ken26	KenB41	Kentucky	100%
Ken3	KenB9	Kentucky	100%
Ken36	KenB28	Kentucky	100%
Ken44	KenB41	Kentucky	100%
Ken55	KenB41	Kentucky	100%
KenB15	OriB8	Kentucky	100%
Kin44	PooB1	Poona	100%
Kot15	KotB9	Kottbus	100%
Kot17	NewpB7	Kottbus	100%
Kot17	KotB8	Kottbus	100%
Kot24	KotB13	Kottbus	100%
KotB7	MisB1	Mississippi	100%
Lex16	LexB6	Lexington	100%
Lim22	LimB14	Limete	100%
Lit1	LitB1	Litchfield	90%
Lit1	LitB1	Newport	10%
Lit1	NewpB9	Litchfield	100%
Lit2	LitB1	Litchfield	100%
Lit6	LitB1	Litchfield	100%
Lom20	LomB4	Lomita	100%
Mad1	CarB8	Madelia	100%
Man5	ManB1	Manhattan	80%
Man5	ManB1	Muenchen	10%
Man5	ManB1	Yovokome	10%
Man7	ManB1	Manhattan	100%
MbaB11	Mba115	Saintpaul	100%
Mia10	JavB12	Miami	100%
Mia13	JavB13	Miami	100%
Mia7	MiaB6	Miami	100%
Mia7	ParBB8	Miami	100%
Mia7	SwaB2	Miami	100%
Mia7	TonB2	Miami	100%
Mil3	Uno17	Milwaukee	100%
Mik8	JavB12	Miami	100%
Mis7	ItaB8	Itami	100%
Mon43	MonB42	Montevideo	100%
Mon43	MonB43	Montevideo	100%
Mon43	MonB44	Montevideo	100%
Mon43	MonB54	Montevideo	100%
Mon43	MonB56	Montevideo	100%
Mon43	MonB58	Montevideo	100%
Mon48	MonB41	Montevideo	100%
Mon48	MonB54	Montevideo	100%
Mon48	MonB58	Montevideo	100%
Mon49	CarB8	Carrau	100%
Mon54	MonB38	Montevideo	100%
Mon67	MonB38	Montevideo	100%
Mon77	MonB54	Montevideo	100%
Mon78	MonB36	Montevideo	100%
Mon83	MonB54	Montevideo	100%
Mon92	HueB18	Bristol	100%
MonB38	MonB38	Montevideo	100%
Mue14	ManB1	Muenchen	80%
Mue14	ManB1	Inverness	5%
Mue14	ManB1	Muenster	5%
Mue14	ManB1	Newport	5%
Mue14	ManB1	Oranienburg	5%
Nak20	LivB11	Liverpool	100%
Nap12	NapB18	Napoli	100%
Nap3var1	NapB18	Napoli	100%
Newp20	NewpB17	Newport	100%
Newp21	NewpB17	Newport	98%
Newp21	NewpB17	Bardo	2%
Newp21	NewpB3	Newport	100%
Newp35var1	OraB15	Banana	40%
Newp35var1	OraB15	Oranienburg	60%
Newp43	NewpB37	Newport	100%
Newp44	HadB17	Newport	100%
Newp44	Mba6	"4,12:r:-"	4%
Newp44	Mba6	Anatum	4%
Newp44	Mba6	Bardo	4%
Newp44	Mba6	Newport	88%
Newp44	NewpB34	Newport	100%
Newp44	STMB17	Newport	100%
Newp44	STMB17var1	Newport	100%
Newp59	NewpB27	Newport	100%
Newp6	NewpB32	Lindenburg	100%
NewpB30var1	MonB63	Montevideo	100%
Nia16	NiaB10	Niarembe	100%
Over6	OverB9	Overvecht	100%
Pan1	GloB2	Glostrup	100%
Pan1	MiaB5	Miami	100%
Pan1	PanB8	Panama	40%
Pan1	PanB8	Pomona	40%
Pan1	PanB8	Gueuletapee	20%
Pan1var1	BranB7	Brandenburg	60%
Pan1var1	BranB7	Goettingen	20%
Pan1var1	BranB7	Sandiego	20%
Pan1var1	CheB3	Chester	100%
Pan1var1	MarB3	Maracaibo	100%
ParA3	ParAB2	Paratyphi	100%
ParA4	ParAB2	Paratyphi	100%
ParA5	ParAB1	Paratyphi	100%
ParA5	ParAB2	Paratyphi A 	100%
ParA7	ParAB2	Sendai	100%
ParB11	ParBB25	"4,5,12:b:-"	100%
ParB12	ParBB25	Paratyphi B	100%
ParB12	ParBB32	Paratyphi B	100%
ParB12	ParBB39	Paratyphi	100%
ParB12	ParBB40	Paratyphi B	100%
ParB31	ParBB23	Paratyphi B	80%
ParB31	ParBB23	Java	15%
ParB31	ParBB23	Oranienburg	5%
ParB32	ConcB9	Abony	100%
ParB32	ParBB2	Paratyphi B	100%
ParB32	ParBB3	Paratyphi B	100%
ParB32	ParBB4	Paratyphi B	100%
ParB42	ParBB3	Paratyphi	100%
ParB42	ParBB37	Paratyphi B	100%
ParC3	TysB1	Paratyphi	100%
Poo13	PooB1	Poona	100%
Por9	BranB1	Portedeslilas	100%
Post11	BraB10	Potsdam	100%
San9	SanB14	Sanjuan	100%
Sch15	AbonB7	Schleissheim	100%
Sen12	SenB14	Senftenberg	100%
Sen16	Der13var1	Senftenberg	100%
Sen16	SenB3	Senftenberg	100%
Sen16	SenB38	Senftenberg	100%
Sen16	SenB6	Senftenberg	100%
Sen38	NewpB17	Bareilly	100%
Sen52	SenB14	Senftenberg	100%
Sen69	Stp12	Senftenberg	100%
SenB13	MbaB35	Mbandaka	100%
Sin3	Chol16	Singapore	100%
StanB9	StanB9	Stanleyville	100%
STM1	ParBB4	Paratyphi B	100%
STM12	STMB24	Heidelberg	100%
STM16	STMB30	Typhimurium	100%
STM19	STMB31	"18:z4,z23:-"	100%
STM20	STMB30	Typhimurium	100%
STM22	STMB30	Typhimurium	100%
STM24	STMB11	Typhimurium	100%
STM24	STMB12	Typhimurium	80%
STM24	STMB12	"4,[5],12:i:-"	20%
STM24	STMB13	Typhimurium	80%
STM24	STMB13	Copenhagen	20%
STM24	STMB14	Typhimurium	100%
STM24	STMB15	Typhimurium	100%
STM24	STMB17	Typhimurium	100%
STM24	STMB19	Typhimurium	100%
STM24	STMB2	Typhimurium	100%
STM24	STMB20	Typhimurium	100%
STM24	STMB21	Typhimurium	100%
STM24	STMB22	Typhimurium	100%
STM24	STMB24	Typhimurium	100%
STM24	STMB28	Typhimurium	100%
STM24	STMB29	Typhimurium	100%
STM24	STMB30	Typhimurium	100%
STM24	STMB31	Typhimurium	90%
STM24	STMB31	"4,[5],12:i:-"	3%
STM24	STMB31	Copenhagen	2%
STM24	STMB31	"18:z4,z23:-"	1%
STM24	STMB31	Albert	1%
STM24	STMB31	Dublin	1%
STM24	STMB31	Give	1%
STM24	STMB31	Newport	1%
STM24	STMB33	Typhimurium	95%
STM24	STMB33	"4,[5],12:i:-"	2%
STM24	STMB33	"4,12:i:-"	2%
STM24	STMB33	Newport	1%
STM27	STMB13	Typhimurium	100%
STM27	STMB29	Typhimurium	100%
STM27	STMB31	Typhimurium	100%
STM3	ParBB4	Paratyphi B	100%
STM31	STMB33	Typhimurium	100%
STM4	STMB23	Typhimurium	100%
STM4	STMB24	Typhimurium	100%
STM4	STMB27	Typhimurium	100%
STM4	STMB28	Typhimurium	100%
STM4	STMB33	Typhimurium	100%
STM5	STMB13	Typhimurium	100%
STM5	STMB23	Typhimurium	100%
STM5	STMB28	Typhimurium	100%
STM5	STMB29	Typhimurium	100%
STM5	STMB30	Typhimurium	100%
STM5	STMB31	Typhimurium	100%
STM6	STMB24	Heidelberg	80%
STM6	STMB24	Typhimurium	20%
STM6	STMB29	Typhimurium	100%
STM6	STMB30	Typhimurium	100%
STM6	STMB31	Typhimurium	100%
STM6	STMB33	Typhimurium	100%
STM8	STMB30	Typhimurium	100%
STMB11	STMB11	Typhimurium	100%
STMB11	STMB30	Typhimurium	100%
STMB16	STMB30	Typhimurium	100%
STMB17	STMB12	Typhimurium	100%
STMB28	STMB29	Typhimurium	100%
STMB29	STMB31	Typhimurium	100%
Sto8	StoB10	Stourbridge	100%
Sto8	StoB6	Stourbridge	100%
Stp11	StpB12	Saintpaul	100%
Stp14	Sen87	Haifa	100%
Stp14	StpB14	Haifa	50%
Stp14	StpB14	Saintpaul	50%
Stp15	StpB12	Saintpaul	96%
Stp15	StpB12	Stanleyville	4%
Stp15	StpB17	Saintpaul	100%
Stp15	StpB20	Saintpaul	100%
Stp15	StpB22	Saintpaul	100%
Stp15	StpB24	Saintpaul	100%
Stp15	StpB25	Saintpaul	100%
Stp15	StpB5	Saintpaul	100%
Stp7	STMB11	Bareilly	100%
Swa12	BreB2	Bredeney	100%
Swa12	StelB1	Enteritidis	100%
Swa12	SwaB12	Schwarzengrund	100%
Swa12	SwaB13	Schwarzengrund	100%
Swa12	SwaB5	Schwarzengrund	100%
Tal3	TalB3	Tallahassee	100%
Ten39	TenB10	Tennessee	100%
Ten39	TenB11	Tennessee	100%
Ten39	TenB17	Tennessee	100%
Ten39	TenB3	Tennessee	100%
Ten39	TenB5	Tennessee	100%
Ten39	TenB8	Tennessee	100%
Tho16	ThoB7	Thompson	100%
Tho17	ThoB7	Thompson	96%
Tho17	ThoB7	"6,7:-:1,5"	2%
Tho17	ThoB7	"6,7:k:-"	2%
Tho17	StpB1	Thompson	100%
Tho17	ThoB6	Thompson	100%
Tho17	ThoB7	Thompson	100%
Ton9	TonB7	Minnesota	100%
Ton9	TonB9	Minnesota	80%
Ton9	TonB9	Tonev	20%
Tri14	TriB14	Tripoli	100%
Typhi3	EntB0var1	Typhi	100%
Typhi6	EntB0var1	Typhi	100%
Tys1	TysB1	Typhisuis	100%
Vir16	VirB17	Virchow	100%
Vir18	VirB12	Virchow	100%
Vir18	VirB16	Virchow	90%
Vir18	VirB16	Concord	10%
Wel18	WelB16	Weltevreden	100%
Wel2	WelB16	Weltevreden	100%
Wel6	WelB16	Weltevreden	100%
Wor20	WorB14	Worthington	100%
