new	spacers	serotype	rate
Ent8	EntB9	Enteritidis	95%
Ent8	EntB9	Nitra	2%
Ent8	EntB9	Rosenberg	2%
Ent8	EntB9	Blegdam	1%
Ent8	IndB1	Enteritidis	100%
Ent12	EntB20	Enteritidis	100%
EntB9	EntB9	Enteritidis	100%
ENT1	EntB9var1	Enteritidis	100%
Ent35	EntB45	Enteritidis	100%
Ent6	EntB9var1	Enteritidis	100%
Ent8	EntB6	Enteritidis	100%
Ent8	EntB7	Enteritidis	100%
STM24	STMB31	Typhimurium	100%
STM24	STMB30	Typhimurium	100%
STM24	STMB29	Typhimurium	100%
STM24	STMB20	Typhimurium	100%
STM24	STMB33	Typhimurium	100%
STM31	STMB33	Typhimurium	100%
BraB14	STMB35	Typhimurium	100%
STM16	STMB30	Typhimurium	100%
STM24	STMB15	Typhimurium	100%
ParB32	ParBB4	Paratyphi B	100%
ParB12	ParBB25	Paratyphi B	100%
ParB31	ParBB23	Paratyphi B	100%
ParB32	ParBB2	Paratyphi B	100%
ParB42	ParBB37	Paratyphi B	100%
STM1	ParBB4	Paratyphi B	100%
ParB12	ParBB32	Paratyphi B	100%
ParB12	ParBB40	Paratyphi B	100%
ParB32	ParBB3	Paratyphi B	100%
STM3	ParBB4	Paratyphi B	100%
Newp21	NewpB17	Newport	100%
Newp21	NewpB17	Bardo	100%
Newp59	NewpB27	Newport	100%
Newp20	NewpB17	Newport	100%
Newp43	NewpB37	Newport	100%
Newp44	Mba6	Newport	100%
Typhi6	EntB0var1	Typhi	100%
Typhi3	EntB0var1	Typhi	100%
Mon43	MonB54	Montevideo	100%
Mon67	MonB38	Montevideo	100%
Mon48	MonB54	Montevideo	100%
Mon77	MonB54	Montevideo	100%
Mon78	MonB36	Montevideo	100%
Mon83	MonB54	Montevideo	100%
MonB38	MonB38	Montevideo	100%
NewpB30var1	MonB63	Montevideo	100%
Ken26	KenB41	Kentucky	100%
Ken16	KenB15	Kentucky	100%
Ken36	KenB28	Kentucky	100%
Ken44	KenB41	Kentucky	100%
Ken55	KenB41	Kentucky	100%
Ago13	AgoB8	Agona	100%
Ago13	AgoB7	Agona	100%
Ago17	AgoB14	Agona	100%
Heid8	STMB33	Agona	100%
Wor20	WorB14	Worthington	100%
ParA5	ParAB2	Paratyphi A 	100%
Chol3	CholB6	Choleraesuis var. Kunzendorf 	100%
Chol5	CholB30	Choleraesuis var. Decatur	100%
Chol38	CholB14	Choleraesuis var. Decatur	100%
Chol30	CholB65	Choleraesuis var. Decatur	100%
CholB42var1	CholB48	Choleraesuis var. Decatur	100%
Ent6var1	EntB9	Gallinarum	100%
Ent4	EntB9	Gallinarum Pullorum	60%
Ent4	EntB9	Gallinarum	40%
Ent4	EntB9var2	Gallinarum	100%
Man7	ManB1	Manhattan	100%
Man5	ManB1	Manhattan	100%
Pan1	MiaB5	Miami	100%
Mia10	JavB12	Miami	100%
Mia13	JavB13	Miami	100%
Mia7	MiaB6	Miami	100%
Mia7	SwaB2	Miami	100%
Mik8	JavB12	Miami	100%
Sen52	SenB14	Senftenberg	100%
Sen16	SenB6	Senftenberg	100%
Sen12	SenB14	Senftenberg	100%
Sen69	Stp12	Senftenberg	100%
Sto8	StoB10	Stourbridge	100%
Sto8	StoB6	Stourbridge	100%
Der21	DerB12	Derby	100%
Heid8	STMB24	Heidelberg	60%
Heid8	STMB24	Crossness	20%
Heid8	STMB24	Derby	20%
Tys1	TysB1	Typhisuis	100%
Ana8	AnaB14	Anatum	100%
Ana2	AnaB14	Anatum	100%
Ana8	AnaB13	Anatum	100%
Conc14	ConcB18	Concord	100%
Heid7	HeidB2	Heidelberg	100%
Pan1var1	BranB7	Brandenburg	60%
Pan1var1	BranB7	Goettingen	20%
Pan1var1	BranB7	Sandiego	20%
Dub1	EntB8	Dublin	60%
Dub1	EntB8	Kiel	40%
Had28	HadB30	Hadar	100%
HadB30	HadB30	Hadar	100%
Dub1	EntB7	Kiel	100%
Kot15	KotB9	Kottbus	100%
Kot17	NewpB7	Kottbus	100%
Kot24	KotB13	Kottbus	100%
SenB13	MbaB35	Mbandaka	100%
DooB12	MbaB16	Mbandaka	100%
Nap12	NapB18	Napoli	100%
Nap3var1	NapB18	Napoli	100%
Chol3	TysB1	Paratyphi C	75%
Chol3	TysB1	Typhisuis	25%
Vir18	VirB16	Virchow	100%
Vir16	VirB17	Virchow	100%
Abo1	AboB9	Abortusequi	100%
Abov1	AboB1	Abortusovis	100%
Abov14	AbovB1	Abortusovis	100%
Bovis14	BovB11	Bovismorbificans	100%
Bovis14	BovB13	Bovismorbificans	100%
Eme5	EmeB18	Emek	100%
Ind13	IndB13	Indiana	100%
Inf30	InfB26	Infantis	100%
Inf31	InfB26	Infantis	100%
Pan1	PanB8	Panama	40%
Pan1	PanB8	Pomona	40%
Pan1	PanB8	Gueuletapee	20%
Stp14	StpB14	Saintpaul	100%
Stp15	StpB12	Saintpaul	100%
Swa12	SwaB13	Schwarzengrund	100%
ParB32	ConcB9	Abony	100%
Abon6	AbonB7	Abony (O:27)	100%
EntB13	AdeB1	Adelaide	100%
Aes6	AesB3	Aesch	100%
Alt35	AltB35	Altona	100%
Bis14	BisB4	Bispebjerg	100%
Biss23	BissB6	Bissau	100%
Blo11	BloB9	Blockley	100%
Bra9	BraB14	Braenderup	100%
Swa12	BreB2	Bredeney	100%
Can7	CanB18	Canada	100%
Mon49	CarB8	Carrau	100%
Pan1var1	CheB3	Chester	100%
Chol14	CholB15	Choleraesuis new variant	100%
Chol3	CholB4	Choleraesuis sensu stricto	100%
Doo11	DooB9	Doorn	100%
Alb3	DueB3	Duesseldorf	100%
Epi9	EpiB15	Epinay	100%
Inf5	AboB4	Fulica	100%
Gam4	TenB14	Gamaba	100%
Gami7	BreB2	Gaminara	100%
Pan1	GloB2	Glostrup	100%
Gru14	ParAB0	Grumpensis	100%
Ist17	IstB15	Istanbul	100%
Mis7	ItaB8	Itami	100%
Jav6	JavB13	Javiana	100%
ConcB4var1	MonB63	Johanesburg	50%
ConcB4var1	MonB63	Urbana	50%
Ana1	StpB13	Kunduchi	100%
Lex16	LexB6	Lexington	100%
Lim22	LimB14	Limete	100%
Newp6	NewpB32	Lindenburg	100%
Lit6	LitB1	Litchfield	100%
Lom20	LomB4	Lomita	100%
Mad1	CarB8	Madelia	100%
Pan1var1	MarB3	Maracaibo	100%
KotB7	MisB1	Mississippi	100%
Nia16	NiaB10	Niarembe	100%
Newp35var1	OraB15	Oranienburg	100%
Over6	OverB9	Overvecht	100%
Poo13	PooB1	Poona	100%
Por9	BranB1	Portedeslilas	100%
San9	SanB14	Sanjuan	100%
Sch15	AbonB7	Schleissheim	100%
ParA7	ParAB2	Sendai	100%
StanB9	StanB9	Stanleyville	100%
Tal3	TalB3	Tallahassee	100%
Ten39	TenB17	Tennessee	100%
Tho17	ThoB7	Thompson	100%
Ton9	TonB9	Tonev	100%
Tri14	TriB14	Tripoli	100%
Abov6	CubB6	Cubana	100%
Ago2	AgoB3	Agona	100%
Ago4	AgoB7	Agona	100%
Ago5	AgoB8	Agona	100%
Ago6	AgoB8	Agona	100%
Ago7	AgoB8	Agona	100%
Ago8	AgoB8	Agona	100%
Ent4	EntB3	Pullorum	100%
Ent6var1	EntB4	Gallinarum	100%
Ent8	EntB3	Blegdam	100%
Ent8	EntB8	Enteritidis	100%
Ent9	EntB3	Moscow	100%
Ken10	IndB1	Kentucky	100%
ParA3	ParAB2	Paratyphi	100%
ParA4	ParAB2	Paratyphi	100%
ParA5	ParAB1	Paratyphi	100%
Sen16	SenB38	Senftenberg	100%
STM12	STMB24	Heidelberg	100%
STM20	STMB30	Typhimurium	100%
STM24	STMB14	Typhimurium	100%
STM24	STMB17	Typhimurium	100%
STM24	STMB19	Typhimurium	100%
STM24	STMB21	Typhimurium	100%
STM24	STMB24	Typhimurium	100%
STM24	STMB28	Typhimurium	100%
STM27	STMB13	Typhimurium	100%
STM27	STMB29	Typhimurium	100%
STM27	STMB31	Typhimurium	100%
STM4	STMB23	Typhimurium	100%
STM4	STMB24	Typhimurium	100%
STM4	STMB27	Typhimurium	100%
STM4	STMB28	Typhimurium	100%
STM4	STMB33	Typhimurium	100%
STM5	STMB13	Typhimurium	100%
STM5	STMB23	Typhimurium	100%
STM5	STMB28	Typhimurium	100%
STM5	STMB29	Typhimurium	100%
STM6	STMB24	Heidelberg	80%
STM6	STMB24	Typhimurium	20%
STM6	STMB29	Typhimurium	100%
STM6	STMB30	Typhimurium	100%
STM6	STMB31	Typhimurium	100%
STM6	STMB33	Typhimurium	100%
STM8	STMB30	Typhimurium	100%
STMB16	STMB30	Typhimurium	100%
Stp11	StpB12	Saintpaul	100%
Stp7	STMB11	Bareilly	100%
Swa12	SwaB12	Schwarzengrund	100%
Tho17	StpB1	Thompson	100%
Tho17	ThoB6	Thompson	100%
Wel18	WelB16	Weltevreden	100%
Wel2	WelB16	Weltevreden	100%
Wel6	WelB16	Weltevreden	100%
